# The log file to tail
LOG_STREAM_FILE=./logs/test.log

# The interval for how often it should push the logs to kinesis (Milliseconds)
PUSH_INTERVAL=10000

REGION=us-east-1
AWS_ACCESS_KEY=XXXXXXXX
AWS_SECRET_KEY=XXXXXXX
AWS_KINESIS_STREAM_NAME=MicroSignsStream